<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
    <!-- myCss -->
    <link rel="stylesheet" href="css/style.css">
    <title>Curiculum Vitae</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand page-scroll" href="#home">Andikha Dian</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active page-scroll" href="#andikha">Profil <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link page-scroll" href="#skill">Skill</a>
            <a class="nav-item nav-link page-scroll" href="#gallery">Portfolio</a>
            <a class="nav-item nav-link page-scroll" href="#hobi">Hobi</a>
            <a class="nav-item nav-link page-scroll" href="#pendidikan" tabindex="-1" aria-disabled="true">Riwayat Pendidikan</a>
            
          </div>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Kenali diriku <span>Sebenarnya</span><br>Sekarang !</h1>
        <a class="tombol nav-item btn btn-primary page-scroll" href="#andikha">Ikuti</a>
      </div>
    </div>
    <!-- Akhir Jumbotron -->
    <!-- Andikha Dian -->
    <section class="andikha" id="andikha">
      <div class="container">
        <div class="row andikha">
          <div class="col-12 text-center col-lg-4">
              <img src="img/dika.jpg" class="img-thumbnail" alt="">
          </div>
          <div class="col-12 col-lg-7">
            <div class="biodata">
              <h3>Andikha Dian<br><span>Nugraha</span></h3>
              <p>mahasiswa & driver go-car </p><br>
              <hr>
              <ul>
                <li>Tempat, Tanggal Lahir
                  <p>Jakarta,16 Aug 1997</p>
                </li>
                <li>No. Hp
                  <p>089650682129</p>
                </li>
                <div class="agama">
                <li>Agama
                  <p>Islam</p>
                </li>
                <li>Gol. Darah
                    <p>A</p>
                  </li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- Akhir Andikha -->
    <!-- skill -->
    <section class="skill" id="skill">
      <div class="container">
          <div class="row skill">
            <div class="col-lg-5">
              <h3>Skill yang ku <br> <span> punya</span></h3>
              <p class="text">ini adalah skill yang sudah aku pelajari dari awal sampe sekarang. masih belum jago sih, tapi aku memiliki jiwa penasaran yang sangat tinggi sama ilmu baru. </p>
            </div>
            <div class="col-lg-3">
              <p>JAVA</p>
              <div class="progress">
                <div class="progress-bar bg-info bar1" role="progressbar" style="width: 0%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div> <br>
              <P>HTML & CSS</P>
              <div class="progress">
                  <div class="progress-bar bg-info bar2" role="progressbar" style="width: 0%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
                <P>JAVASCRIPT</P>
              <div class="progress">
                <div class="progress-bar bg-info bar3" role="progressbar" style="width: 0%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="col-lg-3">
                <p>PHP</p>
                <div class="progress">
                  <div class="progress-bar bg-info bar4" role="progressbar" style="width: 0%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
                <P>GITHUB</P>
                <div class="progress">
                    <div class="progress-bar bg-info bar4" role="progressbar" style="width: 0%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                  </div> <br>
                  <P>ADOBE XD</P>
                <div class="progress">
                  <div class="progress-bar bg-info bar6" role="progressbar" style="width: 0%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
          </div>
        </div>
      </section>
    <!-- Akhir skill -->


    <!-- album -->
    <section class="gallery" id="gallery">
      <div class="container">
        <div class="row album">
          <div class="col-lg-6">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/hefa@2x.png" class="img-thumbnail d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/nomads@2x.png" class="img-thumbnail d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/final@2x.png" class="img-thumbnail d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/img/pwa@2x.png" class="img-thumbnail d-block w-100" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
          </div>
          <div class="col-lg-5">
            <h3>salah satu dari<span> Portofolio</span>ku</h3>
            <p>ini adalah project yang aku bagikan untukmu. maaf yaa kalo sedikit, soalnya kalo banyak bukan salah satu dong namanya. </p>
            
          </div>
        </div>
      <!-- Akhir album -->

      <!-- hobi -->
      <section class="hobi" id="hobi">
      <div class="row hobi">
        <div class="col-lg-5">
          <h3><span>Hobi</span> yang ku<span>sukai</span></h3>
          <p>ini hobi emang aneh dimata orang, tapi percayalah ini hobi yang paling nikmat dari segala hobi.</p>
        </div>
            <div class="col-lg-7 info-panel">
              <div class="row ">
                <div class="col-lg pop">
                  <img src="img/img/baseline_accessibility_new_black_48dp.png" alt="employee" class="float-left">
                  <h4>Menikmati Udara Pagi</h4>
                </div>
                <div class="col-lg pop">
                  <img src="img/img/baseline_local_pizza_black_48dp.png" alt="hires" class="float-left">
                  <h4>Makan-Makan</h4>
                </div>
                <div class="col-lg pop">
                  <img src="img/img/baseline_timer_black_48dp.png" alt="security" class="float-left"> 
                  <h4>Datang tepat waktu</h4>
                </div>
                <div class="col-lg pop">
                  <img src="img/img/baseline_videogame_asset_black_48dp.png" alt="employee" class="float-left">
                  <h4>Main Game</h4>
                </div>
                <div class="col-lg pop">
                  <img src="img/img/baseline_wifi_black_48dp.png" alt="employee" class="float-left">
                  <h4>Hunting Wifi</h4>
                </div>
              </div>
            </div>
      </div>
      </section>
      <!-- Akhir hobi -->

      <!-- pendidikan -->
      <section class="pendidikan" id="pendidikan">
          <div class="col-lg-12">
            <h3>riwayat <span>Pendidikan</span>ku</h3>
            <p class="text">ini daftar riwayat pendidikan aku yang dimulai dari SD. kalo dari TK udah lupa tahun berapa.</p>
          </div>
          <div class="row img popAtas">
          <div class="col-lg-5 ">
            <div class="card border-primary p-3">
              <blockquote class="blockquote mb-0 card-body">
                <p>"SDN 13 Pagi Jakarta Timur"</p>
                <footer class="blockquote-footer">
                  <small class="text-muted">
                    <cite title="Source Title">(2004-2010)</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card border-dark p-3">
              <blockquote class="blockquote mb-0 card-body">
                <p>"SMPN 157 Jakarta Timur"</p>
                <footer class="blockquote-footer">
                  <small class="text-muted">
                    <cite title="Source Title">(2010-2013)</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
        <br>
        <div class="row img popBawah">
          <div class="col-lg-5">
            <div class="card border-success p-3">
              <blockquote class="blockquote mb-0 card-body">
                <p>SMK Prestasi Prima Jakarta Timur</p>
                <footer class="blockquote-footer">
                  <small class="text-muted">
                    RPL <cite title="Source Title">(2013-2016)</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card border-danger p-3">
              <blockquote class="blockquote mb-0 card-body">
                <p>"Universitas Indraprasta PGRI"</p>
                <footer class="blockquote-footer">
                  <small class="text-muted">
                    Informatika <cite title="Source Title">(2016-Sekarang)</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </section>

    <!-- Akhir pendidikan -->

    <!-- footer -->
    <div class="row footer">
      <div class="col text-center">
        <p>2019 All Right Reserved by Andikha Dian.</p>
      </div>
    </div>
    <!-- Akhirr footer -->

    </div>
    <!-- Akhir Panel -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>